{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },

  "build": {
    "_comment": "Three profiles: development = native dev client for local; preview = standalone TestFlight/internal-distribution build; production = store-ready build.",

    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://cargrime.de",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://cargrime.de"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },

    "preview": {
      "extends": "development",
      "developmentClient": false,
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },

    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://cargrime.de",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://cargrime.de"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },

  "submit": {
    "production": {
      "ios": {
        "appleId": "REPLACE_WITH_YOUR_APPLE_ID_EMAIL",
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      }
    }
  }
}
